11, 3
25, 7
13, 1
-4, 6
11, 14
10, 7
-4, 9
-12, 9
10, 6
-11, 4
12, 0
-1, 7
0, 12
-11, 1

a <= 0 -> pop, else push

push (i0 + 3)
push (i1 + 7)
push (i2 + 1)
pop  (i3 = pop - 4)
push (i4 + 14)
push (i5 + 7)
pop  (i6 = pop - 4)
pop  (i7 = pop - 12)
push (i8 + 6)
pop  (i9 = pop - 11)
push (i10)
pop  (i11 = pop - 1)
pop  (i12 = pop)
pop  (i13 = pop - 11)

playing out instructions
========================

s = [i0+3]

s = [i0+3; i1+7]

s = [i0+3; i1+7; i2+1]

s = [i0+3; i1+7] 
i3 = ((i2 + 1) - 4)

s = [i0+3; i1+7; i4+14] 
i3 = ((i2 + 1) - 4)

s = [i0+3; i1+7; i4+14; i5+7] 
i3 = ((i2 + 1) - 4)

s = [i0+3; i1+7; i4+14] 
i3 = ((i2 + 1) - 4)
i6 = ((i5+7) - 4)

s = [i0+3; i1+7]
i3 = ((i2 + 1) - 4)
i6 = ((i5+7) - 4)
i7 = ((i4+14) - 12)

s = [i0+3; i1+7; i8+6]
i3 = ((i2 + 1) - 4)
i6 = ((i5+7) - 4)
i7 = ((i4+14) - 12)

s = [i0+3; i1+7]
i3 = ((i2 + 1) - 4)
i6 = ((i5+7) - 4)
i7 = ((i4+14) - 12)
i9 = ((i8+6) - 11)

s = [i0+3; i1+7; i10]
i3 = ((i2 + 1) - 4)
i6 = ((i5+7) - 4)
i7 = ((i4+14) - 12)
i9 = ((i8+6) - 11)

s = [i0+3; i1+7]
i3 = ((i2 + 1) - 4)
i6 = ((i5+7) - 4)
i7 = ((i4+14) - 12)
i9 = ((i8+6) - 11)
i11 = ((i10) - 1)

s = [i0+3]
i3 = ((i2 + 1) - 4)
i6 = ((i5+7) - 4)
i7 = ((i4+14) - 12)
i9 = ((i8+6) - 11)
i11 = ((i10) - 1)
i12 = ((i1+7))

s = []
i3 = ((i2 + 1) - 4)
i6 = ((i5+7) - 4)
i7 = ((i4+14) - 12)
i9 = ((i8+6) - 11)
i11 = ((i10) - 1)
i12 = ((i1+7))
i13 = ((i0+3) - 11)


simplifying
===========

i3  == (i2 - 3)
i6  == (i5 + 3)
i7  == (i4 + 2)
i9  == (i8 - 5)
i11 == (i10 - 1)
i12 == (i1 + 7)
i13 == (i0 - 8)

maximums
======== 
i0 = 9
i1 = 2
i2 = 9
i3 = 6
i4 = 7
i5 = 6
i6 = 9
i7 = 9
i8 = 9
i9 = 4
i10 = 9
i11 = 8
i12 = 9
i13 = 1

minimums
========
i0  = 9
i1  = 1
i2  = 4
i3  = 1
i4  = 1
i5  = 1
i6  = 4
i7  = 3
i8  = 6
i9  = 1
i10 = 2
i11 = 1
i12 = 8
i13 = 1
